<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameControllerHuman">
   <top>
      <ToolBar maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Label text="Punteggio: ">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="labelPunteggio" style="-fx-text-fill: green;" text="0">
               <padding>
                  <Insets top="3.0" />
               </padding>
            </Label>
         </items>
      </ToolBar>
   </top>
   <center>
      <Canvas fx:id="mainCanvas" height="600.0" width="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
