<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HighScoreController">
   <center>
      <TableView fx:id="tableClassifica" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/scoreboard.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="theLabel" text="Classifica" textFill="#487dcf">
               <font>
                  <Font name="Gabriola" size="41.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#tornaAlMenu" text="Torna al menu">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </top>
</BorderPane>
