% fatti (che otteniamo da Java)
testa(1,1). 
coda(1,0). 
riga(0..5).
colonna(0..5).
mela(4,4).
casella(X,Y) :- riga(X), colonna(Y).

% caselle raggiungibili direttamente 
% (muovo riga -> muovo X, muovo colonna -> muovo Y)
%right
raggiunge(X,Y) :- testa(X,Y1), casella(X,Y), Y = Y1+1.
%left
raggiunge(X,Y) :- testa(X,Y1), casella(X,Y), Y = Y1-1.
%up
raggiunge(X,Y) :- testa(X1,Y), casella(X,Y), X = X1-1.
%down
raggiunge(X,Y) :- testa(X1,Y), casella(X,Y), X = X1+1.

raggiunge(X,Y) :- raggiunge(X,Y1), casella(X,Y), not melaRaggiunta, Y=Y1+1.
raggiunge(X,Y) :- raggiunge(X,Y1), casella(X,Y), not melaRaggiunta, Y=Y1-1.
raggiunge(X,Y) :- raggiunge(X1,Y), casella(X,Y), not melaRaggiunta, X=X1+1.
raggiunge(X,Y) :- raggiunge(X1,Y), casella(X,Y), not melaRaggiunta, X=X1-1.
melaRaggiunta :- raggiunge(X,Y), mela(X,Y).

inFinalPath(X,Y) | outFinalPath(X,Y) :- raggiunge(X,Y).
%:- mela(X,Y), not inFinalPath(X,Y).

%:~ inFinalPath(X,Y). [1@1, X, Y]

