% Regole per caselle raggiungibili direttamente 
% Right
raggiunge(X,Y) :- testa(X1,Y), casella(X,Y,_), not coda(X,Y), X = X1+1.
% Left
raggiunge(X,Y) :- testa(X1,Y), casella(X,Y,_), not coda(X,Y), X = X1-1.
% Up
raggiunge(X,Y) :- testa(X,Y1), casella(X,Y,_), not coda(X,Y), Y = Y1-1.
% Down
raggiunge(X,Y) :- testa(X,Y1), casella(X,Y,_), not coda(X,Y), Y = Y1+1.
% Up Toroidal
raggiunge(X,23) :- testa(X,0), casella(X,23,_), not coda(X,23).
% Down Toroidal
raggiunge(X,0) :- testa(X,23), casella(X,0,_), not coda(X,0).
% Left Toroidal
raggiunge(23,Y) :- testa(0,Y), casella(23,Y,_), not coda(23,Y).
% Right Toroidal
raggiunge(0,Y) :- testa(23,Y), casella(0,Y,_), not coda(0,Y).

% Regole per caselle raggiungibili indirettamente 
raggiunge(X,Y) :- inFinalPath(X,Y1), casella(X,Y,_), Y = Y1+1,not coda(X,Y).
raggiunge(X,Y) :- inFinalPath(X,Y1), casella(X,Y,_), Y = Y1-1,not coda(X,Y).
raggiunge(X,Y) :- inFinalPath(X1,Y), casella(X,Y,_), X = X1+1,not coda(X,Y).
raggiunge(X,Y) :- inFinalPath(X1,Y), casella(X,Y,_), X = X1-1,not coda(X,Y).
% Regole per caselle raggiungibili indirettamente toroidalmente
raggiunge(X,0) :- inFinalPath(X,23), casella(X,0,_),not coda(X,0).
raggiunge(X,23) :- inFinalPath(X,0), casella(X,23,_),not coda(X,23).
raggiunge(0,Y) :- inFinalPath(23,Y), casella(0,Y,_),not coda(0,Y).
raggiunge(23,Y) :- inFinalPath(0,Y), casella(23,Y,_),not coda(23,Y).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% GUESS AND CHECK %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Guess
inFinalPath(X,Y) | outFinalPath(X,Y) :- raggiunge(X,Y).

% Costi cammini verso mele
:~ inFinalPath(X,Y), nonHoMelaDorata, nonHoMelaBlu. [1@1,X,Y]

% Se c'è la mela dorata, non vorrei non averla nel path.
:~ mela(X,Y,4), not inFinalPath(X,Y). [1@6]
:~ inFinalPath(X,Y), not nonHoMelaDorata.[1@5, X,Y]

% Se non c'è la mela dorata, ma c'è la blu, non vorrei non avere quest'ultima nel path.
nonHoMelaDorata :- #count{X,Y: mela(X,Y,4)} = 0.
:~ nonHoMelaDorata, mela(A,B,3), not inFinalPath(A,B). [1@4]
:~ inFinalPath(X,Y), not nonHoMelaBlu, nonHoMelaDorata. [1@3, X,Y]

% Se non c'è ne la mela dorata ne la blu, non vorrei non avere la rossa nel path.
nonHoMelaBlu :- #count{X,Y: mela(X,Y,3)} = 0.
:~ nonHoMelaDorata, nonHoMelaBlu, mela(A,B,2), not inFinalPath(A,B).[1@2]

% 
:~ inFinalPath(X,Y), nonHoMelaDorata, nonHoMelaBlu. [1@1, X,Y]


% Una tra le tre mele deve essere sempre raggiungibile nell'inFinalPath.
:- #count{I: mela(X,Y,I), inFinalPath(X,Y)} = 0.

% Vincoli "obiettivo multiplo"
%:~ N = #count{I: mela(X,Y,I), outFinalPath(X,Y)}, not nonHoMelaDorata. [N@5]
%:~ N = #count{I: mela(X,Y,I), outFinalPath(X,Y)}, nonHoMelaDorata, not nonHoMelaBlu. [N@3]


%:- inFinalPath(X,Y),#count{I: mela(X,Y,I)} < 1.

% Vincolo: cellaNera (...)